spring.application.name=movieticket
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=Jay@0917
server.port=9000

implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
omdb.api.key=35340a5a
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=jerjay354@gmail.com
	spring.mail.password=edsipxvoeecxbnqx
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true
	spring.mail.properties.mail.debug=true	
	spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

	
