<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Show</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("picture/sc5.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: flex-end; /* Align the container to the right */
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-right: 312px; /* Add a margin to the right to fine-tune its position */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="datetime-local"],
        input[type="date"],
        input[type="time"],
        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #7B68EE; /* Medium Slate Blue */
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #6A5ACD; /* Slate Blue */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add Show</h1>
        <form method="post" th:action="@{/addShow}">
            <label for="MovieName">Movie Name:</label>
            <input type="text" id="MovieName" name="MovieName" th:required="true">

            <label for="start">Show Date:</label>
            <input type="date" id="start" name="showDate" class="form-control" required>
            
            <label for="appt">Show Time:</label>
            <input type="time" id="appt" name="ShowTime" min="09:00" max="18:00" th:required="true">
            
            <input type="submit" value="Add Show">
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const today = new Date().toISOString().split('T')[0];
            const dateInput = document.getElementById('start');
            dateInput.setAttribute('min', today);
            dateInput.setAttribute('value', today);
        });
    </script> 
</body>
</html>
